<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Customer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            max-width: 50%;
            margin: auto;
            background-color: #dee2e6;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 2rem;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .container {
            margin-top: 3rem;
        }
        table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
        }
        th, td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        th {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
            text-align: left;
        }
        .table-primary {
            color: #007bff;
            background-color: rgba(0, 123, 255, 0.15);
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center mb-4">Profile Details</h2>
    <div class="card">
        <div class="card-body">
            <table class="table table-secondary">
                <tr>
                    <th>ID</th>
                    <td th:text="${customer.customerId}">Customer ID</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td th:text="${customer.customerName}">Customer Name</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td th:text="${customer.customerEmail}">customer@example.com</td>
                </tr>
                <tr>
                    <th>Phone Number</th>
                    <td th:text="${customer.customerPhoneNumber}">123-456-7890</td>
                </tr>
                <tr>
                    <th>Building Name</th>
                    <td th:if="${customer.customerAddress!=null}" th:text="${customer.customerAddress.buildingName}"></td>
                    <td th:unless="${customer.customerAddress!=null}">-</td>
                </tr>
                <tr>
                    <th>City</th>
                    <td th:if="${customer.customerAddress!=null}" th:text="${customer.customerAddress.city}"></td>
                    <td th:unless="${customer.customerAddress!=null}">-</td>
                </tr>
                <tr>
                    <th>Street</th>
                    <td th:if="${customer.customerAddress!=null}" th:text="${customer.customerAddress.street}"></td>
                    <td th:unless="${customer.customerAddress!=null}">-</td>
                </tr>
            </table>
            <div class="text-center">
                
                <a th:href="@{/customers/edit_customer(customerId=${customer.customerId})}" class="btn btn-info">Edit Profile</a>
                <a th:href="@{/customers/add_address(customerId=${customer.customerId})}" class="btn btn-info">Add Address</a>
                <a th:href="@{/customers/edit_address(customerId=${customer.customerId})}" class="btn btn-info">Edit Address</a>
                <a href="/" class="btn btn-info">Back</a>
                
            </div>
        </div>
    </div>
</div>
</body>
</html>
